export const autoOrderData = {
  title: 'Автозаказ',
  content: {
    element_1: {
      title: 'Что это такое?',
      content: [
        'Формирование заявки по сути это выполнение подготовительных и циклических действий. К подготовительным действиям можно отнести определение списка товаров подлежащих заказу, объема заказа каждого товара, определение перечня поставщиков и др. К циклическим выполнение последовательности простых действий таких как добавление товаров в заявку.',
        'Список товаров для пополнения готовится на основе анализа движения товаров по складу. Обычно это анализ расходования каждого товара и сравнение с запасами. Если запасы достаточны, товар не заявляется, иначе высчитывается объём заказа. Эту миссию на себя берет программа учета материалов. Наиболее распространенные Алгоритм-С, 1С, БЕСТ, Рецепт Торговли … Небольшие аптеки могут воспользоваться нашей программой учета. Она распространяется на бесплатной основе.',
        'После выполнения расчетов выдается электронный документ, который содержит перечень товаров с количеством для заказа. Оператор должен просмотреть этот список и уточнить количества. Возможно добавить несколько позиций или убрать, по его мнению, лишние. Подготовительные действия на этом заканчиваются. Дальше идет рутинная работа по поиску каждого наименования в общем списке и выбор поставщика. Для упрощения этого этапа и разработана автозаявка. Суть в том, чтобы оставить из полного списка только поставщиков, кому пойдет заявка. Например. Доставка должна быть осуществлена завтра или в крайнем случае послезавтра. Оставляем тех из наших поставщиков, которые доставят в ближайшие два дня. Кроме того необходимо один раз указать правила принятия решений в спорных ситуациях. Например. Если количество товара в заявке меньше минимальной партии у поставщика то: заказать минимальное количество указанное поставщиком или не заказывать у этого поставщика или привести к ближайшему значению (0 или минимальная партия). Таких правил не много и указать их надо один раз. После чего можно запустить автоматическое формирование заявки.',
        'Программа переберет каждую позицию, найдет ее в СКЛИТе среди указанных поставщиков, согласно правилам поставит количество на самого подходящего. Это очень мощный и эффективный инструмент нашей программы. Если справочник наименований и изготовителей в Вашей программе отличается от справочника СКЛИТ, каждое Ваше наименование нужно будет сопоставить с нашим. Также можно Ваш справочник прислать нам и мы выполним сопоставление наименований по штрихкодам бесплатно.',
      ],
    },
    element_2: {
      title: 'Формирование заказа',
      content: {
        text: 'При правильной подготовке файла и корректном запуске программы под таблицей с товарами появляются несколько дополнительных элементов управления. Флажки «Только дефектура», «Только не заказанные» и кнопки «Соответствия» и «Автозаказ».',
        textList_1: [
          '- Установленный флажок «Только дефектура» оставит в списке товаров только наименования из списка товаров подготовленного учетом материалов и подлежащих заказу. Снятие флажка вернет все наименования в таблицу.',
          '- Флажок «Только не заказанные» оставит товары из дефектуры, которые автозаказ не смог найти у выбранных поставщиков или они не подошли по правилам выбора.',
          '- Кнопка «Соответствия» вызывает форму, где Вы сможете установить соответствие между наименованиями и изготовителями наших справочников. В верхнем поле показано наименование из Вашего справочника, не имеющее соответствия в нашем. Ниже таблица с нашими товарами. Необходимо выбрать подходящее наименование и нажать кнопку запомнить соответствие. Напоминаем, мы готовы сопоставить по штрихкодам бесплатно.',
        ],
        textList_2: [
          '- Кнопка «Автозаказ». Сначала нужно выбрать автора. Нажмите кнопку «Настройки» и убедитесь, что правила выбора поставщиков установлены верно. Первый раз нажмите кнопку «Поставщики», оставьте своих и укажите дни доставки товара. Нажмите кнопку рассчитать. Укажите дни доставки. Программа покажет кому, что распределено. Если сумма на каком-то поставщике мала, снимите с него галочку, программа тут же перераспределит товары по другим поставщикам. Если Вас все устраивает, нажимайте «В заявку».',
          '- Перейдите на закладку Заявка. Там будут находится товары только что подготовленные автозаказом.',
        ],
      },
      images: {
        image_1: 'assets/pharmaciesImages/auto-zakaz/autozakaz1.jpg',
        image_2: 'assets/pharmaciesImages/auto-zakaz/autozakaz2.jpg',
      },
    },
    element_3: {
      title: 'Настройки авто-заказа',
      image: 'assets/pharmaciesImages/auto-zakaz/autozakaz3.jpg',
    },
    element_4: {
      title:
        'Если оптовик не указал остаток на складе, то считаем, что достаточно большое количество',
      textList: [
        '- Если галочка стоит и в прайсе у поставщика в колонке остаток пусто, то программа закажет у этого поставщика необходимое ей количество.',
        '- Если галочка НЕ стоит и в прайсе у поставщика в колонке остаток пусто, то программа не будет заказывать у этого поставщика.',
      ],
    },
    element_5: {
      title: 'Не заказывать товары со сроком годности меньше 3 месяцев',
      textList: [
        '- Если галочка стоит, то программа будет ориентироваться на колонку "Годен"(срок годности). Если до конца срока годности остается меньше чем указанное количество месяцев, то программа не будет заказывать этот товар.',
        '- Если галочка НЕ стоит то программа НЕ будет ориентироваться на колонку "Годен"(срок годности).',
      ],
    },
    element_6: {
      title: 'Позволять заказывать товары с наличием комментария поставщика',
      textList: [
        '- Если галочка стоит, то программа НЕ будет ориентироваться на комментарий поставщика.',
        '- Если галочка НЕ стоит, то программа НЕ будет заказывать товар при наличии любого комментария поставщика.(Обычно это уцененный товар).',
      ],
    },
    element_7: {
      title: 'Учитывать доставку по дням недели',
      textList: [
        '- Если галочка стоит, то программа будет учитывать "Настройки поставщиков для автозаказа".(Выставляется по каким дням поставщик может осуществлять доставку)',
        '- Если галочка НЕ стоит, то программа не анализирует доставку по дням недели',
      ],
    },
    element_8: {
      title: 'Варианты формирования заявки',
      textList: [
        '- "Заказать, если есть предложение, полностью обеспечивающее заявку" - Если нам надо заказать 10 единиц товара, а ни один поставщик не предлагает такое количество, то программа заказывать не будет.',
        '- "При отсутствии предложения, полностью обеспечивающего заявку, заказать самое большее количество из предлагаемых" - Если нам надо заказать 10 единиц товара, а ни один поставщик не предлагает такое количество, то программа закажет у того поставщика у которого количество будет больше всех.',
        '- "При отсутствии предложения, полностью обеспечивающего заявку, распределить заявку по поставщикам" - Если нам надо заказать 10 единиц товара, а ни один поставщик не предлагает такое количество, то программа закажет у нескольких поставщиков чтоб в сумме получилось 10.',
      ],
    },
    element_9: {
      title:
        'Если количество товара в заявке меньше минимальной партии, указанной поставщиком, то',
      textList: [
        '- "Заказать минимальное количество, указанное поставщиком" Программа будет ориентироваться на колонку минимальный заказ. Если минимальный заказ 10, а нам надо 5 единиц, то программа закажет 10 единиц.',
        '- "Не заказывать у этого поставщика" Программа будет ориентироваться на колонку минимальный заказ. Если минимальный заказ 10, а нам надо 5 единиц, то программа НЕ закажет этот товар у этого поставщика',
        '- "Привести к ближайшему значению (0 или минимальная партия)" Программа будет ориентироваться на колонку минимальный заказ. Если минимальный заказ 10, а нам надо 5 единиц, то программа, пользуясь правилами округления, закажет 10. Если нам надо было 4, то программа НЕ закажет у этого поставщика.',
      ],
    },
    element_10: {
      title:
        'Если количество товара в заявке не соответствует кратности заказа, указанной поставщиком, то',
      textList: [
        '- "Увеличить заказ для соответствия кратности" Программа будет ориентироваться на колонку кратность заказа. Если нам надо 15 единиц, а кратность заказа 10 то программа закажет 20 единиц.',
        '- "Уменьшить заказ для соответствии кратности" Программа будет ориентироваться на колонку кратность заказа. Если нам надо 15 единиц, а кратность заказа 10 то программа закажет 10 единиц.',
        '- "Привести к ближайшему значению для соответствия кратности" Программа будет ориентироваться на колонку кратность заказа. Если нам надо 15 единиц, а кратность заказа 10 то программа закажет 20 единиц.',
      ],
    },
    element_11: {
      title: 'Сопоставление справочников складской программы и СКЛИТ',
      text: [
        'Установить соответствие между наименованиями и изготовителями наших справочников можно нажав кнопку «Соответствия».',
        'В верхнем поле показано наименование из Вашего справочника, не имеющее соответствия в нашем. Ниже таблица с нашими товарами. Необходимо выбрать подходящее наименование и нажать кнопку "Запомнить соответствие".',
        'По умолчанию программа попытается найти в нашем справочнике похожие наименования и отобразит их в таблице. Если ничего подходящего не найдено нажмите кнопку "Показать весь справочник СКЛИТ". После чего в таблице отобразится весь справочник.',
        'Для облегчения поиска начните набирать название товара и таблица будет фильтроваться.',
        'Если соответствие найдено выделите соответствующую строчку в таблице и нажмите кнопку "Запомнить соответствие".',
        'Если соответствие не найдено перейдите к следующему наименованию.',
        'Навигацию между нераспознанными наименованиями можно осуществлять с помощью стрелочек: в начало списка, назад, вперед, в конец списка.',
        'Кнопка "Показать существующие соответствия" предназначена для проверки/просмотра соответствий. Неправильные соответствия можно удалить.',
        'Кнопка "Показать все неразпознанные" Предназначена для просмотра неразпознанных позиций.',
        'Товары без соответствий не будут отображаться в списке товаров и соответственно заказываться автозаказом.',
      ],
      image: 'assets/pharmaciesImages/auto-zakaz/autozakaz4.jpg',
    },
    element_12: {
      title: 'Настройки условий работы с поставщиками',
      content: {
        text: 'На данной форме настраиваются параметры для каждого поставщика',
        textList: [
          '- "Включить в заявку" Если галочка стоит, то мы работаем с этим поставщиком',
          '- "Процент отступа от минимальной цены" Если мы отдаем предпочтение какому либо поставщику(даже если у него не самый дешевый товар), можем ему поставить например 3%. Это означает что если цена в прайсе нашего поставщика выше менее чем на 3% от минимальной то заказываем у него иначе заказываем по минимальной цене',
          '- "Дни доставки" Выставляется по каким дням недели поставщик доставляет товар. (Когда вы нажимаете на кнопку рассчитать программа спросит когда вы желаете получить товар)',
        ],
      },
      image: 'assets/pharmaciesImages/auto-zakaz/autozakaz5.jpg',
    },
    element_13: {
      title: 'Работа с автозаказом с учетом производителей',
      text_1:
        'Для начала несколько комментариев по поводу наименований производителей в справочнике СКЛИТ.',
      text_2: [
        'Здоровье, Украина',
        'Валента Фармацевтика, Россия',
        'зарубежные — латиницей:',
        'Boehringer Ingelheim Pharma, Германия',
        'Nycomed Pharma, Норвегия',
      ],
      textList_1: [
        '- формат: [фирма-производитель, страна]. Иногда отсутствует фирма-производитель или страна — наши операторы стараются корректировать такие случаи.',
        '- отечественные производители (в том числе Украинские, Белорусские и т. д.) пишутся кириллицей:',
      ],
      textList_2: ['- страна всегда пишется на русском'],
    },
    element_14: {
      title: 'Основы:',
      text: 'Для работы с учетом производителей в файл с дефектурой необходимо дополнительно добавить колонку maker_al (тип символьный (character), произвольной длины (максимум 250 символов)). В этой колонке могут быть указаны требуемые производители для заказываемых товаров. Если для какого-либо товара выбор конкретного производителя не важен — значение в этой колонке должно быть пустым. Требуемых производителей может быть указано несколько. В этом случае они должны разделяться символом ";" (точка с запятой). В этом случае считается, что Вас устраивает любой из указанных производителей. Для всех выгружаемых наименований производителей аналогично товарам должны быть заданы соответствия со справочником СКЛИТ. Соответствия задаются таким же образом, как и для товаров (кнопка "Соответствия" на вкладке "Товары"). Если для какого-либо товара в дефектуре указан один или несколько производителей и хотя бы для одного из них не задано соответствие со справочником СКЛИТ — то данный товар из дефектуры не загрузится (на вкладке "Товары" при установленной галке "Только дефектура" не покажется) и, соответственно, в автозаказе участвовать не будет. Обратите внимание: на вкладке "Товары" в правой таблице всегда показывается весь ассортимент данного товара в прайсах поставщиков, в том числе и с производителями, отличными от указанных в дефектуре, но в автозаказе будут учитываться только товары с соответствующими производителями.',
    },
    element_15: {
      title: 'Нюансы:',
      subtitle: 'Заключение:',

      text_1:
        'При задании соответствия производителя из дефектуры со справочником СКЛИТ поле выбранного наименования становится доступным для редактирования пользователем (для товаров это поле всегда заблокировано):',
      text_2: [
        'Это сделано для того, чтобы более тонко работать с автозаказом. Например, в приведенном выше случае Вас устраивает любой производитель baussh & lomb независимо от страны и подразделения. Для этого Вы оставляете в поле выбранного наименования только baussh & lomb и нажимаете кнопку',
        '"Запомнить соответствие":',
      ],
      text_3: [
        'Таким образом в автозаказе указанному производителю будут удовлетворять все перечисленные ниже. (Примечание для специалистов: такой механизм возможен вследствие того, что определение соответствия производителя обрабатываемого товара требуемому происходит путем определения истинности вхождения строки из таблицы соответствий (в примере выше мы запомнили строку "baussh & lomb") в строку полного наименования производителя в прайсе (то что перечислено ниже в таблице). Регистр символов при этом не важен).',
        'Аналогично можно заказывать товары, произведенные в указанной стране — выгружаете в дефектуре в качестве производителя, например, Украина; задаете соответствие Украина > Украина; и при автозаказе данный товар будет заказан только если в прайсах найдется позиция данного товара, где в наименовании производителя встретится строка "Украина".',
      ],
      text_4:
        'Если автозаказ не обнаружит в прайсах поставщиков позиций обрабатываемого товара из дефектуры, соответствующих указанному производителю, то данный товар не будет заказан автоматически (но Вы всегда можете заказать его вручную). Таким образом, если для некоторого товара из дефектуры Вас не интересует какой-либо конкретный производитель, либо Вы знаете, что этот товар производит только одна фирма, либо просто не уверены — оставляйте колонку maker_al в файле дефектуры для данного товара пустой.',
      images: {
        image_1: 'assets/pharmaciesImages/auto-zakaz/autozakaz6.jpg',
        image_2: 'assets/pharmaciesImages/auto-zakaz/autozakaz7.jpg',
      },
    },
    element_16: {
      title: 'Для работы автозаказа нужно:',
      subtitle:
        '1. Складская программа формирует файл с дефектурой в определенном формате и сохраняет его в заданное место на диске.',
      text: '- def.dbf - пример файла с дефектурой, который должна формировать ваша складская программа и сохранять в определенном месте. Описание структуры этой таблицы:',
      table: [
        {
          code: 'C(250)',
          columnName: 'name_al',
          description: 'название товара',
        },
        {
          code: 'С(250)',
          columnName: 'maker_al',
          description:
            'требуемые производители(Инструкция заказа с учетом производителя)',
        },
        {
          code: 'I',
          columnName: 'kol_vo',
          description: 'требуемое количество',
        },
        {
          code: 'I',
          columnName: 'id_def',
          description: 'служебное поле',
        },
        {
          code: 'I',
          columnName: 'id_gr',
          description: 'служебное поле',
        },
        {
          code: 'L',
          columnName: 'work_l',
          description: 'служебное поле',
        },
        {
          code: 'L',
          columnName: 'manual',
          description: 'не заказывать автозаказом',
        },
        {
          code: 'C(250)',
          columnName: 'notes',
          description:
            'примечание, которое будет показано оператору при формировании заказа',
        },
      ],
    },
    element_17: {
      subtitle:
        '2. Создается таблица соответствий(def_corr.dbf) между написаниями товаров в складской программе и в программе просмотра прайсов СКЛИТ.',
      text: '- def_corr.dbf - таблица соответствий наименований между нашими справочниками. Этот файл нужно скопировать в папку с программой просмотра прайсов СКЛИТ. По умолчанию это папка C:\\Program Files\\SKLIT.',
      table: [
        {
          code: 'C(60)',
          columnName: 'NAME_SPR',
          description: 'Название из справочника СКЛИТ',
        },
        {
          code: 'С(240)',
          columnName: 'NAME_PR',
          description: 'Название из складской программы',
        },
        {
          code: 'I',
          columnName: 'VID',
          description: '0-Товар, 1-Производитель',
        },
      ],
    },
    element_18: {
      subtitle: '3. Изменить ярлык.',
      text: [
        'Для запуска программы в режиме работы с дефектурой нужно изменить ярлык запуска программы: добавить параметр DEF_FILE с указанием пути, где находится файл с дефектурой. Например - "С:\\Program Files\\SKLIT\\rosn.exe" "DEF_FILE=\'C:\\1\\def.dbf\'"',
        'При запуске программы в таком режиме, в ней на закладке "Товары" останутся только те товары, которые указаны в файле дефектуры, и появятся кнопки "Автозаказ" и "Соответствия". Подробную информацию по настройке и работе с программой можем рассказать по телефону. При этом можем подключиться удаленно к вашему компьютеру и показывать для наглядности.',
      ],
      buttons: {
        text: 'Скачать пример',
        link: './assets/files/def.rar',
        fileText: 'def.rar',
      },
    },
  },
};
